App.xaml

<Application x:Class="Storm.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        
        <Style TargetType="{x:Type FrameworkElement}">
            <Setter Property="Width" Value="Auto" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Height" Value="Auto" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
        </Style>
        
        <Style TargetType="{x:Type Control}" BasedOn="{StaticResource {x:Type FrameworkElement}}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontFamily" Value="Calibri" />
            <Setter Property="FontSize" Value="19" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
        
        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Control}}">
            <Setter Property="Margin" Value="30,20,30,0" />
        </Style>
        
        <SolidColorBrush x:Key="Online" Color="LightGreen" />
        <SolidColorBrush x:Key="Offline" Color="#FF4040" />
        <SolidColorBrush x:Key="Default" Color="AliceBlue" />
        <LinearGradientBrush x:Key="Updating" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStopCollection>
                <GradientStop Offset="0.1">
                </GradientStop>
                <GradientStop Color="White" Offset="1.0" />
            </GradientStopCollection>
        </LinearGradientBrush>
        
    </Application.Resources>
</Application>