Storm.Wpf/GUI/MainWindow.xaml

<Window x:Class="Storm.Wpf.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:gui="clr-namespace:Storm.Wpf.GUI"
        xmlns:streams="clr-namespace:Storm.Wpf.Streams"
        xmlns:converters="clr-namespace:Storm.Wpf.GUI.Converters"
        Name="mainWindow"
        Loaded="Window_Loaded"
        Unloaded="Window_Unloaded">

    <Window.Style>
        <Style TargetType="{x:Type gui:MainWindow}">
            <Setter Property="Title" Value="{Binding Title}" />
            <Setter Property="Top" Value="50" />
            <Setter Property="Left" Value="150" />
            <Setter Property="Width" Value="400" />
            <Setter Property="SizeToContent" Value="Height" />
            <Setter Property="ResizeMode" Value="CanMinimize" />
            <Setter Property="Background" Value="Black" />
        </Style>
    </Window.Style>

    <Window.Resources>
        <CollectionViewSource Source="{Binding Path=Streams, Mode=OneTime}"
                              x:Key="sortedStreams"
                              IsLiveSortingRequested="True">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="IsLive" Direction="Descending" />
                <scm:SortDescription PropertyName="DisplayName" Direction="Ascending" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Key="Esc"
                    Command="{Binding Path=ExitCommand, Mode=OneTime}"
                    CommandParameter="{Binding ElementName=mainWindow}" />
        <KeyBinding Key="F5"
                    Command="{Binding Path=RefreshCommand, Mode=OneTime}" />
        <KeyBinding Key="F11"
                    Command="{Binding Path=OpenStreamsFileCommand, Mode=OneTime}" />
        <KeyBinding Key="F12"
                    Command="{Binding Path=LoadStreamsCommand, Mode=OneTime}" />
    </Window.InputBindings>
    
    <ItemsControl ItemsSource="{Binding Source={StaticResource sortedStreams}, Mode=OneTime}">
        <ItemsControl.Template>
            <ControlTemplate>
                <ScrollViewer CanContentScroll="True">
                    <ItemsPresenter />
                </ScrollViewer>
            </ControlTemplate>
        </ItemsControl.Template>

        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <!-- mirror of value for ItemTemplate.DataTemplate -->
                <VirtualizingStackPanel Margin="7,0,7,7" />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        
        <ItemsControl.ItemTemplate>
            <DataTemplate DataType="{x:Type streams:StreamBase}">

                <DataTemplate.Resources>
                    <converters:LiveBgColorConverter x:Key="liveBgColorConverter"
                                                     True="{StaticResource Online}"
                                                     False="{StaticResource Offline}" />
                </DataTemplate.Resources>

                <!-- mirror of value for ItemsPanel.ItemsPanelTemplate -->
                <Grid Margin="0,7,0,0"
                      Height="55"
                      Background="{Binding Path=IsLive, Converter={StaticResource liveBgColorConverter}}">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>

                    <Grid.Resources>
                    </Grid.Resources>

                    <Label Grid.Column="0">
                        <Label.Content>
                            <TextBlock Text="{Binding DisplayName}"
                                       TextTrimming="CharacterEllipsis" />
                        </Label.Content>

                        <Label.InputBindings>
                            <MouseBinding MouseAction="LeftDoubleClick"
                                          Command="{Binding Path=DataContext.OpenStreamCommand, Mode=OneTime, RelativeSource={RelativeSource AncestorType={x:Type gui:MainWindow}}}"
                                          CommandParameter="{Binding}" />
                            <MouseBinding MouseAction="RightDoubleClick"
                                          Command="{Binding Path=DataContext.OpenAccountPageCommand, Mode=OneTime, RelativeSource={RelativeSource AncestorType={x:Type gui:MainWindow}}}"
                                          CommandParameter="{Binding}" />
                        </Label.InputBindings>
                    </Label>

                    <Image Grid.Column="1" 
                           Height="25"
                           Width="25">
                        <Image.Source>
                            <BitmapImage UriSource="{Binding Path=Icon, Mode=OneTime}" />
                        </Image.Source>
                    </Image>

                </Grid>
                
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</Window>
