StormDesktop/Gui/MainWindow.xaml

<Window x:Class="StormDesktop.Gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        Name="mainWindow"
        SourceInitialized="mainWindow_SourceInitialized"
        Loaded="mainWindow_Loaded"
        LocationChanged="mainWindow_LocationChanged"
        Closing="mainWindow_Closing"
        Closed="mainWindow_Closed">

    <Window.Style>
        <Style TargetType="{x:Type Window}" BasedOn="{StaticResource {x:Type Window}}">
            <Setter Property="Title" Value="Storm" />
            <Setter Property="Top" Value="50" />
            <Setter Property="Left" Value="150" />
            <Setter Property="Width" Value="425" />
            <Setter Property="SizeToContent" Value="Height" />
            <Setter Property="ResizeMode" Value="CanMinimize" />
            <Setter Property="Background" Value="Black" />
        </Style>
    </Window.Style>

    <Window.InputBindings>
        <KeyBinding Key="Esc"
                    Command="{Binding Path=ExitCommand, Mode=OneTime}"
                    CommandParameter="{Binding ElementName=mainWindow}" />
        <KeyBinding Key="F5"
                    Command="{Binding Path=UpdateCommand, Mode=OneTime}" />
        <KeyBinding Key="F11"
                    Command="{Binding Path=OpenStreamsFileCommand, Mode=OneTime}" />
        <KeyBinding Key="F12"
                    Command="{Binding Path=LoadStreamsCommand, Mode=OneTime}" />
    </Window.InputBindings>

    <Window.Resources>
        <CollectionViewSource Source="{Binding Path=Streams, Mode=OneTime}"
                              x:Key="sortedStreams"
                              IsLiveSortingRequested="True">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Status" Direction="Ascending" />
                <scm:SortDescription PropertyName="DisplayName" Direction="Ascending" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Window.Resources>

    <ItemsControl ItemsSource="{Binding Source={StaticResource sortedStreams}}">
        <ItemsControl.Style>
            <Style TargetType="{x:Type ItemsControl}" BasedOn="{StaticResource {x:Type ItemsControl}}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <ScrollViewer CanContentScroll="True">
                                <ItemsPresenter />
                            </ScrollViewer>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="HasItems" Value="False">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <RichTextBox Height="300"
                                                 Foreground="LightGray">
                                        <FlowDocument>
                                            <Paragraph FontSize="32">
                                                No streams
                                            </Paragraph>
                                            <Paragraph>
                                                press <Bold>F11</Bold> to open the streams file
                                            </Paragraph>
                                            <Paragraph>
                                                add the streams you wish to follow
                                            </Paragraph>
                                            <Paragraph>
                                                save!
                                            </Paragraph>
                                            <Paragraph>
                                                then press <Bold>F12</Bold> to load the streams
                                            </Paragraph>
                                        </FlowDocument>
                                    </RichTextBox>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ItemsControl.Style>

        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <VirtualizingStackPanel Margin="7,0,7,7" />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
    </ItemsControl>
</Window>