Storm/App.xaml

<Application x:Class="Storm.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:this="clr-namespace:Storm"
             StartupUri="MainWindow.xaml"
             DispatcherUnhandledException="Application_DispatcherUnhandledException">
    <Application.Resources>
        
        <Style TargetType="{x:Type FrameworkElement}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="TextOptions.TextRenderingMode" Value="ClearType" />
            <Setter Property="Language" Value="en-GB" />
        </Style>

        <Style TargetType="{x:Type Window}" BasedOn="{StaticResource {x:Type FrameworkElement}}" />
        <Style TargetType="{x:Type this:MainWindow}" BasedOn="{StaticResource {x:Type Window}}" />
        <Style TargetType="{x:Type ItemsPresenter}" BasedOn="{StaticResource {x:Type FrameworkElement}}" />
        <Style TargetType="{x:Type Grid}" BasedOn="{StaticResource {x:Type FrameworkElement}}" />

        <Style TargetType="{x:Type VirtualizingStackPanel}" BasedOn="{StaticResource {x:Type FrameworkElement}}">
            <Setter Property="VirtualizingPanel.IsVirtualizing" Value="True" />
            <Setter Property="VirtualizingPanel.VirtualizationMode" Value="Recycling" />
            <Setter Property="VirtualizingPanel.CacheLengthUnit" Value="Pixel" />
            <Setter Property="VirtualizingPanel.CacheLength" Value="200" />
        </Style>

        <Style TargetType="{x:Type Control}" BasedOn="{StaticResource {x:Type FrameworkElement}}">
            <Setter Property="FontFamily" Value="Calibri" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="FontSize" Value="19" />
            <Setter Property="FontWeight" Value="SemiBold" />
        </Style>

        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Control}}" />
        
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Control}}">
            <Setter Property="FontWeight" Value="Normal" />
        </Style>
        
        <Style TargetType="{x:Type ItemsControl}" BasedOn="{StaticResource {x:Type Control}}">
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="VirtualizingPanel.ScrollUnit" Value="Pixel" />
        </Style>
        
        <Style TargetType="{x:Type ScrollViewer}" BasedOn="{StaticResource {x:Type Control}}">
            <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
        </Style>
        
        <Style TargetType="{x:Type ScrollBar}" BasedOn="{StaticResource {x:Type Control}}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
        
        <SolidColorBrush x:Key="Online" Color="LightGreen" />
        <SolidColorBrush x:Key="Offline" Color="#FF4040" />
        <SolidColorBrush x:Key="Default" Color="AliceBlue" />
        <LinearGradientBrush x:Key="Updating" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStopCollection>
                <GradientStop Offset="0.1">
                </GradientStop>
                <GradientStop Color="White" Offset="1.0" />
            </GradientStopCollection>
        </LinearGradientBrush>
        
    </Application.Resources>
</Application>