Storm/MainWindow.xaml

<Window x:Class="Storm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:this="clr-namespace:Storm"
        DataContext="{StaticResource streamManager}"
        Loaded="Window_Loaded"
        Title="Storm"
        Top="50" Left="150" Width="350">
    
    <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Setter Property="ShowInTaskbar" Value="True" />
            <Setter Property="ResizeMode" Value="CanMinimize" />
            <Setter Property="WindowStyle" Value="SingleBorderWindow" />
            <Setter Property="SizeToContent" Value="Height" />
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStopCollection>
                            <GradientStop Color="Black" Offset="0.0" />
                            <GradientStop Color="Black" Offset="0.0" />
                            <GradientStop Color="Black" Offset="1.0" />
                        </GradientStopCollection>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                            <AdornerDecorator>
                                <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}"/>
                            </AdornerDecorator>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="Custom">
                                    <VisualState x:Name="Stable" />
                                    <VisualState x:Name="Updating">
                                        <Storyboard RepeatBehavior="Forever">
                                            <DoubleAnimation Storyboard.TargetName="Border"
                                                             Storyboard.TargetProperty="(Border.Background).(LinearGradientBrush.GradientStops)[1].(GradientStop.Offset)"
                                                             From="0.0" To="1.0" Duration="0:0:1" AutoReverse="True" />
                                            <ColorAnimation Storyboard.TargetName="Border"
                                                            Storyboard.TargetProperty="(Border.Background).(LinearGradientBrush.GradientStops)[0].(GradientStop.Color)"
                                                            From="Black" To="White" Duration="0:0:0" />
                                            <ColorAnimation Storyboard.TargetName="Border"
                                                            Storyboard.TargetProperty="(Border.Background).(LinearGradientBrush.GradientStops)[2].(GradientStop.Color)"
                                                            From="Black" To="White" Duration="0:0:0" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Style>
    
    <Window.Resources>
        <this:LiveColorConverter x:Key="liveColorConverter" />
    </Window.Resources>
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <ItemsControl Grid.Row="0"
                      Margin="0,0,0,15"
                      ItemsSource="{Binding Path=Streams, Mode=OneWay}">

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.Template>
                <ControlTemplate>
                    <ItemsPresenter />
                </ControlTemplate>
            </ItemsControl.Template>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Path=DisplayName, Mode=OneWay}"
                           Background="{Binding Path=IsLive, Mode=OneWay, Converter={StaticResource liveColorConverter}}"
                           Height="50"
                           ToolTipService.InitialShowDelay="550"
                           ToolTipService.ShowDuration="3000"
                           ToolTipService.HasDropShadow="True">
                        <Label.ToolTip>
                            <ToolTip>
                                <TextBlock DataContext="{Binding Path=DataContext, RelativeSource={RelativeSource TemplatedParent}}"
                                           Text="{Binding Path=MouseOverTooltip, Mode=OneWay}" />
                            </ToolTip>
                        </Label.ToolTip>
                        <Label.InputBindings>
                            <MouseBinding MouseAction="LeftDoubleClick"
                                          Command="{Binding Path=GoToStreamCommand, Mode=OneWay, FallbackValue={x:Null}}" />
                        </Label.InputBindings>
                    </Label>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

        </ItemsControl>

        <Button Grid.Row="1"
                Margin="40,0,40,5"
                Command="{Binding Path=OpenFeedsFileCommand, Mode=OneTime}"
                Content="Open Feeds File" />
    </Grid>
</Window>
