StormDesktop/Gui/StreamViews/BaseStream.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:gui="clr-namespace:StormDesktop.Gui"
                    xmlns:converter="clr-namespace:StormDesktop.Converters"
                    xmlns:stormLibServices="clr-namespace:StormLib.Services;assembly=StormLib">

	<converter:StatusConverter x:Key="statusConverter"
                               None="White"
                               Public="LightGreen"
                               Private="Orange"
                               Rerun="LightBlue"
                               Offline="#FF4040"
                               Banned="Magenta"
                               Unsupported="Yellow"
							   Problem="LightGray"
                               Unknown="MediumAquamarine" />

    <Style TargetType="{x:Type Grid}" BasedOn="{StaticResource {x:Type Grid}}" x:Key="gridStyle">
        <!-- paired with ItemsPanelTemplate VirtualizingStackPanel Margin -->
        <Setter Property="Margin" Value="0,7,0,0" />
        <Setter Property="Background" Value="{Binding Status, Converter={StaticResource statusConverter}}" />
    </Style>

    <Style TargetType="{x:Type ContentPresenter}" x:Key="contentPresenterStyle">
        <Setter Property="MinHeight" Value="65" />
    </Style>

    <Style TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}" x:Key="messageLabelStyle">
        <Setter Property="Height" Value="30" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontStretch" Value="UltraExpanded" />
    </Style>

    <DataTemplate DataType="{x:Type stormLibServices:BaseStream}" x:Key="BaseStreamTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick"
                              Command="{Binding Path=DataContext.OpenStreamCommand, Mode=OneTime, RelativeSource={RelativeSource AncestorType={x:Type gui:MainWindow}}}"
                              CommandParameter="{Binding}" />
                <MouseBinding MouseAction="RightDoubleClick"
                              Command="{Binding Path=DataContext.OpenPageCommand, Mode=OneTime, RelativeSource={RelativeSource AncestorType={x:Type gui:MainWindow}}}"
                              CommandParameter="{Binding}" />
            </Grid.InputBindings>

			<Image Grid.Column="0"
				   Margin="5,0,0,0">
				<Image.Source>
					<!--<BitmapImage UriSource="{Binding Path=Icon, Mode=OneTime, TargetNullValue='Icons\DefaultIcon.ico'}" />-->
					<BitmapImage UriSource="{Binding Path=Icon}" />
				</Image.Source>
			</Image>

			<Label Grid.Column="1">
                <Label.Style>
                    <Style TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}">
                        <Setter Property="FontSize" Value="17" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Status}" Value="Public">
                                <Setter Property="FontSize" Value="24" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
                <Label.Content>
                    <TextBlock Text="{Binding DisplayName}" TextTrimming="CharacterEllipsis" />
                </Label.Content>
            </Label>
        </Grid>
    </DataTemplate>

</ResourceDictionary>
