StormDesktop/Gui/StreamViews/Kick.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:kick="clr-namespace:StormLib.Services.Kick;assembly=StormLib">

	<DataTemplate DataType="{x:Type kick:KickStream}">
		<Grid Style="{StaticResource gridStyle}">

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<ContentPresenter Grid.Row="0"
							  Grid.ColumnSpan="2"
							  ContentTemplate="{StaticResource BaseStreamTemplate}"
                              Style="{StaticResource contentPresenterStyle}" />

			<Label Grid.Row="1"
				   Grid.Column="0"
				   Margin="0,0,5,0"
				   HorizontalAlignment="Stretch"
				   HorizontalContentAlignment="Left">
				<Label.Style>
					<Style TargetType="{x:Type Label}" BasedOn="{StaticResource messageLabelStyle}">
						<Setter Property="Visibility" Value="Collapsed" />
						<Style.Triggers>
							<DataTrigger Binding="{Binding Path=SessionTitle, Converter={StaticResource isNotNullConverter}}" Value="True">
								<Setter Property="Visibility" Value="Visible" />
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</Label.Style>
				<Label.Content>
					<TextBlock Text="{Binding Path=SessionTitle}" TextTrimming="CharacterEllipsis" />
				</Label.Content>
				<Label.ToolTip>
					<ToolTip Content="{Binding Path=SessionTitle}" />
				</Label.ToolTip>
			</Label>

			<Label Grid.Row="1"
				   Grid.Column="1"
				   Margin="5,0,0,0"
				   HorizontalAlignment="Stretch"
				   HorizontalContentAlignment="Right">
				<Label.Style>
					<Style TargetType="{x:Type Label}" BasedOn="{StaticResource messageLabelStyle}">
						<Setter Property="Visibility" Value="Collapsed" />
						<Style.Triggers>
							<DataTrigger Binding="{Binding Path=ViewersCount, Converter={StaticResource isNotNullConverter}}" Value="True">
								<Setter Property="Visibility" Value="Visible" />
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</Label.Style>
				<Label.Content>
					<TextBlock Text="{Binding Path=ViewersCount, StringFormat='{}{0:#,#} viewers'}" />
				</Label.Content>
			</Label>
		</Grid>
	</DataTemplate>
	
</ResourceDictionary>
