StormDesktop/Gui/StreamViews/StreamBase.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:stormLibStreams="clr-namespace:StormLib.Streams;assembly=StormLib"
                    xmlns:gui="clr-namespace:StormDesktop.Gui"
                    xmlns:converter="clr-namespace:StormDesktop.Converters">

    <converter:StatusConverter x:Key="statusConverter"
                               None="Gray"
                               Public="LightGreen"
                               Private="Orange"
                               Rerun="LightBlue"
                               Offline="#FF4040"
                               Banned="Magenta"
                               Unsupported="Yellow"
                               Unknown="MediumAquamarine" />

    <Style TargetType="{x:Type StackPanel}" BasedOn="{StaticResource {x:Type FrameworkElement}}" x:Key="stackPanelStyle">
        <!-- paired with ItemsPanelTemplate VirtualizingStackPanel Margin -->
        <Setter Property="Margin" Value="0,7,0,0" />
        <Setter Property="Background" Value="{Binding Status, Converter={StaticResource statusConverter}}" />
    </Style>

    <Style TargetType="{x:Type ContentPresenter}" x:Key="contentPresenterStyle">
        <Setter Property="MinHeight" Value="65" />
    </Style>

    <Style TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}" x:Key="messageLabelStyle">
        <Setter Property="Height" Value="30" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontStretch" Value="UltraExpanded" />
    </Style>

    <DataTemplate DataType="{x:Type stormLibStreams:StreamBase}" x:Key="StreamBaseTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition MinHeight="50" Height="*" />
                <RowDefinition MinHeight="0" Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick"
                              Command="{Binding Path=DataContext.OpenStreamCommand, Mode=OneTime, RelativeSource={RelativeSource AncestorType={x:Type gui:MainWindow}}}"
                              CommandParameter="{Binding}" />
                <MouseBinding MouseAction="RightDoubleClick"
                              Command="{Binding Path=DataContext.OpenPageCommand, Mode=OneTime, RelativeSource={RelativeSource AncestorType={x:Type gui:MainWindow}}}"
                              CommandParameter="{Binding}" />
            </Grid.InputBindings>

            <Label Grid.Column="0" Grid.Row="0">
                <Label.Style>
                    <Style TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}">
                        <Setter Property="FontSize" Value="19" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Status}" Value="Public">
                                <Setter Property="FontSize" Value="24" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
                <Label.Content>
                    <TextBlock Text="{Binding DisplayName}" TextTrimming="CharacterEllipsis" />
                </Label.Content>
            </Label>

            <Image Grid.Column="1" Grid.Row="0"
                   Height="28"
                   Width="28">
                <Image.Source>
                    <BitmapImage UriSource="{Binding Path=Icon}" />
                </Image.Source>
            </Image>

            <Label Grid.ColumnSpan="2" Grid.Row="1">
                <Label.Style>
                    <Style TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}">
                        <Setter Property="Height" Value="0" />
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Setter Property="FontSize" Value="14" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Status}" Value="Unsupported">
                                <Setter Property="Content" Value="Unsupported streaming service" />
                                <Setter Property="Visibility" Value="Visible" />
                                <Setter Property="Height" Value="50" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Status}" Value="Private">
                                <Setter Property="Content" Value="Private" />
                                <Setter Property="Visibility" Value="Visible" />
                                <Setter Property="Height" Value="50" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Status}" Value="Rerun">
                                <Setter Property="Content" Value="In reruns" />
                                <Setter Property="Visibility" Value="Visible" />
                                <Setter Property="Height" Value="50" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Status}" Value="Banned">
                                <Setter Property="Content" Value="BANNED" />
                                <Setter Property="Visibility" Value="Visible" />
                                <Setter Property="Height" Value="50" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
        </Grid>
    </DataTemplate>

</ResourceDictionary>