StormDesktop/Gui/StreamViews/Twitch.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:gui="clr-namespace:StormDesktop.Gui"
                    xmlns:stormLibStreams="clr-namespace:StormLib.Streams;assembly=StormLib">

    <DataTemplate DataType="{x:Type stormLibStreams:TwitchStream}">
        <StackPanel Style="{StaticResource stackPanelStyle}">
            <!--Grid.Row="0" Grid.ColumnSpan="2" this used to be on ContentPresenter, but I don't think it is needed -->
            <ContentPresenter ContentTemplate="{StaticResource StreamBaseTemplate}"
                              Style="{StaticResource contentPresenterStyle}" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" MaxWidth="130" />
                    <ColumnDefinition Width="30" />
                </Grid.ColumnDefinitions>

                <Grid.Style>
                    <Style TargetType="{x:Type Grid}" BasedOn="{StaticResource {x:Type Grid}}">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Status}" Value="Public">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>

                <Label Grid.Column="0"
                       HorizontalContentAlignment="Left"
                       Style="{StaticResource messageLabelStyle}">
                    <Label.Content>
                        <TextBlock Text="{Binding Game}" TextTrimming="CharacterEllipsis" />
                    </Label.Content>
                </Label>

                <Label Grid.Column="1"
                       HorizontalContentAlignment="Right"
                       Style="{StaticResource messageLabelStyle}">
                    <Label.Content>
                        <TextBlock Text="{Binding ViewersCount, StringFormat='{}{0:#,#} viewers'}"  />
                    </Label.Content>
                </Label>

                <Button Grid.Column="2"
                        Width="17"
                        Height="17"
                        FontSize="10"
                        Content="P"
                        Command="{Binding Path=DataContext.OpenTwitchPlayerCommand, RelativeSource={RelativeSource AncestorType={x:Type gui:MainWindow}}}"
                        CommandParameter="{Binding}" />
            </Grid>
        </StackPanel>
    </DataTemplate>

</ResourceDictionary>