StormDesktop/Gui/StreamViews/Twitch.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:twitch="clr-namespace:StormLib.Services.Twitch;assembly=StormLib">

    <DataTemplate DataType="{x:Type twitch:TwitchStream}">
        <Grid Style="{StaticResource gridStyle}">

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" /> <!-- this lets it grow to inner-content size -->
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			
            <ContentPresenter Grid.Row="0"
							  Grid.ColumnSpan="2"
							  ContentTemplate="{StaticResource BaseStreamTemplate}"
                              Style="{StaticResource contentPresenterStyle}" />

			<Label Grid.Row="1"
				   Grid.Column="0"
				   HorizontalContentAlignment="Left">
				<Label.Style>
					<Style TargetType="{x:Type Label}" BasedOn="{StaticResource messageLabelStyle}">
						<Setter Property="Visibility" Value="Collapsed" />
						<Style.Triggers>
							<DataTrigger Binding="{Binding Path=Status}" Value="Public">
								<Setter Property="Visibility" Value="Visible" />
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</Label.Style>
				<Label.Content>
					<CheckBox> <!-- override CheckBox template and use IsChecked to toggle binding between game name and game id -->
						<CheckBox.Style>
							<Style TargetType="{x:Type CheckBox}">
								<Style.Setters>
									<Setter Property="Template">
										<Setter.Value>
											<ControlTemplate TargetType="{x:Type CheckBox}">
												<TextBlock x:Name="gameNameOrId" Text="{Binding Game.Name}" TextTrimming="CharacterEllipsis" />
												<ControlTemplate.Triggers>
													<Trigger Property="IsChecked" Value="True">
														<Setter Property="Text" TargetName="gameNameOrId" Value="{Binding Path=Game.Id}" />
													</Trigger>
												</ControlTemplate.Triggers>
											</ControlTemplate>
										</Setter.Value>
									</Setter>
								</Style.Setters>
							</Style>
						</CheckBox.Style>
					</CheckBox>
				</Label.Content>
			</Label>

			<Label Grid.Row="1"
				   Grid.Column="1"
				   HorizontalContentAlignment="Right">
				<Label.Style>
					<Style TargetType="{x:Type Label}" BasedOn="{StaticResource messageLabelStyle}">
						<Setter Property="Visibility" Value="Visible" />
						<Style.Triggers>
							<DataTrigger Binding="{Binding Path=ViewersCount}" Value="{x:Null}">
								<Setter Property="Visibility" Value="Collapsed" />
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</Label.Style>
				<Label.Content>
					<TextBlock Text="{Binding Path=ViewersCount, StringFormat='{}{0:#,#} viewers'}" />
				</Label.Content>
			</Label>

			<Label Grid.Row="1"
				   Grid.Column="1">
				<Label.Style>
					<Style TargetType="{x:Type Label}" BasedOn="{StaticResource messageLabelStyle}">
						<Setter Property="HorizontalContentAlignment" Value="Right" />
						<Setter Property="Visibility" Value="Collapsed" />
						<Setter Property="Content" Value="{x:Null}" />
						<Style.Triggers>
							<DataTrigger Binding="{Binding Path=Status}" Value="Banned">
								<Setter Property="Visibility" Value="Visible" />
								<Setter Property="Content" Value="BANNED" />
								<Setter Property="FontSize" Value="16" />
							</DataTrigger>
							<DataTrigger Binding="{Binding Path=Status}" Value="Rerun">
								<Setter Property="Visibility" Value="Visible" />
								<Setter Property="Content" Value="In reruns" />
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</Label.Style>
			</Label>
        </Grid>
    </DataTemplate>

</ResourceDictionary>
