StormDesktop/Gui/StreamViews/Twitch.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:twitch="clr-namespace:StormLib.Services.Twitch;assembly=StormLib">

    <DataTemplate DataType="{x:Type twitch:TwitchStream}">
        <Grid Style="{StaticResource gridStyle}">

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="100" />
			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			
            <!--Grid.Row="0" Grid.ColumnSpan="2" this used to be on ContentPresenter, but I don't think it is needed -->
            <ContentPresenter Grid.Column="0"
							  Grid.Row="0"
							  ContentTemplate="{StaticResource BaseStreamTemplate}"
                              Style="{StaticResource contentPresenterStyle}" />

			<Label Grid.Column="1" Grid.Row="1"
				   HorizontalContentAlignment="Right">
				<Label.Style>
					<Style TargetType="{x:Type Label}" BasedOn="{StaticResource messageLabelStyle}">
						<Setter Property="Visibility" Value="Visible" />
						<Style.Triggers>
							<DataTrigger Binding="{Binding Path=ViewersCount}" Value="{x:Null}">
								<Setter Property="Visibility" Value="Collapsed" />
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</Label.Style>
				<Label.Content>
					<TextBlock Text="{Binding Path=ViewersCount, StringFormat='{}{0:#,#} viewers'}" />
				</Label.Content>
			</Label>

			<Label Grid.ColumnSpan="2" Grid.Row="1">
				<Label.Style>
					<Style TargetType="{x:Type Label}" BasedOn="{StaticResource messageLabelStyle}">
						<Setter Property="HorizontalContentAlignment" Value="Right" />
						<Setter Property="Visibility" Value="Collapsed" />
						<Style.Triggers>
							<DataTrigger Binding="{Binding Path=Status}" Value="Banned">
								<Setter Property="Visibility" Value="Visible" />
								<Setter Property="Content" Value="BANNED" />
								<Setter Property="FontSize" Value="16" />
							</DataTrigger>
							<DataTrigger Binding="{Binding Path=Status}" Value="Rerun">
								<Setter Property="Visibility" Value="Visible" />
								<Setter Property="Content" Value="In reruns" />
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</Label.Style>
			</Label>

			<Label Grid.Row="1" Grid.ColumnSpan="2">
				<Label.Style>
					<Style TargetType="{x:Type Label}" BasedOn="{StaticResource messageLabelStyle}">
						<Setter Property="HorizontalContentAlignment" Value="Left" />
						<Setter Property="Visibility" Value="Collapsed" />
						<Style.Triggers>
							<DataTrigger Binding="{Binding Path=Status}" Value="Public">
								<Setter Property="Visibility" Value="Visible" />
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</Label.Style>
				<Label.Content>
					<TextBlock Text="{Binding Game.Name.Name}" TextTrimming="CharacterEllipsis" />
				</Label.Content>
			</Label>
        </Grid>
    </DataTemplate>

</ResourceDictionary>
